#server settings
server.port=8080

#logging
log.file.path=/app/festival.log

#rest template timeout
resttemplate.connect.timeout=30000
resttemplate.read.timeout=30000

#rest api url address
api.url.address=http://localhost:3000
